{
  "name": "Justin",
  "version": "1.0.0",
  "description": "Using Twitter api to make fantasy football decisons",
  "main": "index.js",
  "repository": "git@bitbucket.org:Jstaar/fantasy-twitter.git",
  "author": "Justin Moore <juswmoore@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
